        
           X;X                                                                                                              &;:           
            &&&X                                                                                                          $$$&            
             X&X&.                                                                                                      x&;&&             
              &x&&&:                                                                                                  :&&&$&              
               +&$XX&$                                                                                              X&&+;&;               
          ;$     $&X:&;&                                                                                          $$&+$X;    .&           
           .&&&.   &$&X&:&+                                                                                     &:$+&&     :&&            
             &++&:   +$X$+.&&                                                                                $$ &&&X    +&&$$             
              x&: .    +$&&; $&&$                                                                        ;&&x&&.&:    &$&&$+              
                ;&X&&&&   $$& :&x&&$:                                                                 :&&&$x;:;+. &$&&+.&                 
            ;      X&X;;X&; ++. +;;&&&$:                                                         :&&&$&&x. :&   &;&&. &                   
             $$&X+   .&&++:;xx&x.$&xx&&&&&&+                                                 &&&&&&+$&&X  .:&X.$&;:+:   .&&&              
              ;&&X:+:    x&&  :     :&&&&$$&&&&&+                                        x&&&&&$;$&&&+    ;X: .     X&&$X&X               
                .&;$XX&&+&  ;  ;X&&$    x&&+&$&&&.&&                                . :&&&&&X& $&&$  $&X     ;X+&& +X X&+                 
                    $$&+&;+&X: ;+ :&&;:; ++xX;X+;X&;&&                             X&&&&&.$&   :+$+$;&&  +:&X&+&&X;&+X                  :;
 :$                       ;+X&$X++:  x&; .X+: :&&&&&&$&&                          &&&+&++xX&  .+  :&:   ; X+$XX:.                     :;$ 
 x$&              +&&$&&$;&Xx;;    &&$X+.     .&+;;&&&&&                         $&&x$&&:x+  :x$   x&X     ; x$$&&&&$+&:             ;&XX 
  &&&&               +&&&: :XX$x:+.  &$&&+x++  :&&Xx:&&&                         +& X& ;xXX   +;++X&&    .x;+X;x&+&X.               X$xX  
   &&;&+                    :+:.:.        ;     X.;;&&&&:                        :X&;+X;+&:              . ;                      +&X;;   
    X&+&&:              .+&X. +.X     &$   ;    $;X$ &&                           X&&& :       .&&&   X+&&$x&&X&&;.             ;$&:XX    
:     &&$$X+             .x&&&x+XX;         ;    :&.X&X                            &$+;X$.   ;+.;    ;;;$+:$$X+               &&+ .X      
 &&    $X$+&+&                  :   .+  +:x+Xx;  &; &+X                            &Xx:;;;   . X&   ;   +:                  &&  &X     X&;
 +&+&    &$ & :&              &&+ ;$.:      ::;   ++ $&                           :&&$x.    ;Xx.    ; :  +&$             $$;  &$     +x&  
  :&&&$&.  ;&x++&&&           ::    +x.   ;+XX;: :+X$+.x                          &&+.     :+$     .                 :&$$; XX&    +&.$X   
    x&&:&&:   &.X&&&$&;           .  +++     .; : .+X$&&                         &&;X+&&          ::;&:            &&x+$:;++   $$x;X++    
      X$++&;&$.   &x::&&&+                  . ;;   ; ;xx&+                      &&$ ;     ;;   .              .$&&&$.&&.+   X;X+;:;       
        .&x: +$+ :  :&&&;:&&&&X+       :;      :.   . x$&&&;        +         ;&&X$ ::          ;::       &&&$:x&&&&&   :.&+  $X;         
   X&&     ;X&;+  x+    &&+.&$&&&&&&      +      :   : ; $&&;   ;.:&&:&;X   ;+&&&..+x   +$:  ..      :&&&&&&;&;&Xx    .    &X       &&:   
     &;x&&$ x    &&x;  &:;    &$& ;&&&:               ; $+&&&&&&&&&&&&&&&&&&&X&X  X:   :    .      :&X&+.;$Xx   :+$; :    : . .+&X&&x     
       x&&$&&::XX;+     x&$&&;  :; $X$x&     .            +&&:&&&&X&&$&&&&&$&+&:.X   .      ;     :&&XXx+      :&$  x;X&xX+&X:$&&+:       
           X&&X&+    :;          x  &&&&                 X&$&&&&&:&&+X&+&&&$&X&.+                 &&& ;&&          $X$X&&&&x&X:           
                         ;&&X&;;:;X+: x$&               .&&+$&&&X&&&&&&&&XX&&;&&:;               ;&X :+X  +;::+X;                         
         +&X$:+;:+;$;;:;:    ::.    x  &$X          .  + &&&&&&&&&&&&&&xX&&&$&$Xx&;;    .       XX$;    ;:       .:$+x..:;::;+x$          
             :&&&;X&$+      .Xx$+X  &X X x &         X & &&&$&&X;x       .&&$+&x &;:+.        +&X+$ +;  . ;+;  ;     &&&&&&.              
                   +:;+X+  ;      .   ::   +x++;  ;&X$&&&&&$                 :X&$$+$$x; +;;$$$X;X   :  .      : . +$X;:                   
              :$&&++$+&&:  ; :; x$;: .   X+ :   X X& &;&x     :  .       :.x ;   $&&;X:&    ;;X +:  :.  . :      ;$$X:X&:+&               
                        &;:;X:      $           &$X&X&     ; .&           ::$:  :  :&;& ;&  .+      +;.;       ::                         
                      x++&X  ::       +:    ::.+;x&&      xx+&X:           .&X::      +&$;;+:      ;     .:   :XX$x;                      
                           .+: +          X:xXX::      .:.++&:&            $$&x&: : +            .     .  ;+x$                            
                          ::      +          :;:;&       ;:&+&&&          ;&&&X;+X  X .&&X ::          :::   .XX                          
                               :    ;           $ +$$   : ++&&&X&X  ..  .&&&&X;X : .+.;.+   .       :                                     
                                          ;+        &X$&  ;  &&&&&&&&&&&&X:X+::x :&X+ X       +.                                          
                             :::        $&+. .        x+&&$: $X+$&&++;X&;      X+&$:.;      :+:&;;                                        
                          X$&&&&&&&&&&X;$.&+.       ;;; :$&&&&x:  X;+++;  :x$&&: +;          +Xx.$&x&&&&&&&&&&&                           
                        &&&:&& &&XX   X  .   ;         & :;&+ ;+&&&&&&&&&&X&& +X  x      ;; +  ; $++&&; $X&;;;X$&$.                       
                      ;X$&&&+$ + & x   X: &;              .:. &&X+X ;  .  .:X$X  .          & .  +   ..;&X&&;&$X &X:                      
                     +&x&x X: & xXXx&  x        ;              :     .X;x   .        :         X &;;X $ +.X   & &&+X;                     
                    +X;:&+ :&$  +          ;.:  .      .         .     X ;      ;;     + :        $    ;:; +$ :+$:x$$+                    
                   +&$&$   X            .+   x        X;   :    ;  X     ;.     .x       +  +.           ;   &: +:&&X;.                   
                  +&.:       :.  ::  x  +;  +:       X+;      .                   ;&          . ;  X   X+  :     . .&&&                   
                 :$  :+:    & $ ;; +:;. +&         &X;& ;                       :+:++&       x  X: &  : .:  $;      .X &.                 
                &X::;x X : :X&  x. ..&  x       :$$;::; +                        &;+Xx&&.       x: .++: & ;.:X: X:; $ ++X$                
              ;&&:$&  +:. Xxx:+;x  $x:        &&&&x&+:$   : ;       .:       : :  ++;&&X&$&.     .  $:X $+x ;x X X :; &XX &               
             &$;x&& ;&$x: $XX  X$  &;       &$&&&&x&+     +   :                :     &&:.+&$;+       $&  &X+  ; X & && &:x&&&             
           &&$$;$  $;X: ; +$  X&           X&&:&X&        :    X          :      .    &:;X;XX&        :   &x: x::$ ++X&  ;+X&x;           
         .XX &&  :&;&; ..&&  :+            +$;$+ :; :; $;                   X:   X; :   & $$$&&            &:  ;&;.  X $: +$ ;$+          
        &$ :$   X$:+;  &&;   :            ;&.& :  :.;$     ; .X            X       . +;:   &+X$:                +$X+  & &    &x+&         
      XX+$X    xX:    +&                  &X&   ;:X &:     :  &            &  ;  ;  x$;;; : ;Xx&                 :X&   ;$$&    $Xxx;      
    &&&+     .x&     $                    $+::++..X     + x:+                &;+ .   . ;;.XX X$&                    &    $X;:    +$++$    
  ;X:       &+                           &: ;:;;+&   .   ; ++               .+; x :    &X X; X.&$                           ;&      +x$   
                                        .& ; &X .   ;   ;+  +                +  x.  :   ;: X&&  $                                         
                                        &  &   . . ;;   X&                       +  +  ;    & +::X                                        
                                       X+$&    .    +;  +$                      ..  &: .  :.  .x$&                                        
                                      :&:Xx :..  ;  X:   +                      &   ++   + $.& +$+&                                       
                                      &:X: & &  XX  xX                          :   +$  .&   .  xX+:                                      
                                     XX$+  + x ; +  X&                              $&  x+: &x$x;+&&;                                     
                                    x&&;; XX&  $    &                                &   +; ..XX x+$$                                     
                                    ; ;+ ; +; +.&                                        $+; ++x:  &;&                                    
                                   &$$+ ;&$&  +&                                         ::$  X+&  ;&;$                                   
                                 ;& &   &$&   &                                           ;+   x$X  +$$&                                  
                                 x&$   +X.   ;                                             :X   +&    $+&                                 
                               ;x$     &X                                                        $&:   +&&                                
                              X;     +$                                                           .&     ;X+                              
                             X                                                                       .      x                             
   